spring.datasource.url=jdbc:mysql://localhost:3306/rehair
spring.datasource.username=practice
spring.datasource.password=@rehair0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6060

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true