spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=practice
spring.datasource.password=@practice1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6060

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.ignore-default-model-on-redirect=false

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true